<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="SimpleApp" customModuleProvider="target">
            <connections>
                <outlet property="progressView" destination="LJO-s8-zlY" id="AlX-xt-nhG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-sa-Uyv">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LJO-s8-zlY">
                    <rect key="frame" x="0.0" y="590" width="600" height="2"/>
                    <color key="tintColor" red="0.44705882349999998" green="0.81176470590000005" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3Y-J0-yBG">
                    <rect key="frame" x="20" y="88" width="560" height="96"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="SXG-A1-zYK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aqI-sa-Uyv" secondAttribute="bottom" id="EjA-GS-hIi"/>
                <constraint firstItem="q3Y-J0-yBG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Emh-L0-gCW"/>
                <constraint firstItem="aqI-sa-Uyv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OuM-4o-cOj"/>
                <constraint firstItem="LJO-s8-zlY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W1G-bc-mc2"/>
                <constraint firstItem="LJO-s8-zlY" firstAttribute="trailing" secondItem="aqI-sa-Uyv" secondAttribute="trailing" id="cMd-kd-zg5"/>
                <constraint firstItem="q3Y-J0-yBG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="enm-JG-NCb"/>
                <constraint firstItem="LJO-s8-zlY" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="jyz-yz-gsw"/>
                <constraint firstItem="aqI-sa-Uyv" firstAttribute="leading" secondItem="LJO-s8-zlY" secondAttribute="leading" id="l8s-PF-QHl"/>
                <constraint firstAttribute="trailing" secondItem="LJO-s8-zlY" secondAttribute="trailing" id="lv9-qn-Dg6"/>
                <constraint firstItem="LJO-s8-zlY" firstAttribute="centerX" secondItem="q3Y-J0-yBG" secondAttribute="centerX" id="nbr-Mf-r9d"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg1" width="512" height="275"/>
    </resources>
</document>
