# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
use_frameworks!

target 'SimpleApp' do
	
pod 'iCarousel'
pod 'AlamofireImage', '~> 2.0'
pod 'Kingfisher', '~> 1.9'

end

